{
    "my-account-link.wishlist-link": {
        "props": {
            "label": "Meus Favoritos"
        }
    },
    "my-account-page.wishlist-page": {
        "props": {
            "title": "Meus Favoritos"
        },
        "children": [
            "list-context.wishlist"
        ]
    },
    "store.wishlist": {
        "blocks": [
            "flex-layout.row#top",
            "list-context.wishlist"
        ]
    },
    "flex-layout.row#top": {
        "children": [
            "flex-layout.col#title"
        ]
    },
    "flex-layout.col#title": {
        "children": [
            "rich-text#title"
        ],
        "props": {
            "blockClass": "titleWishlist",
            "preventVerticalStretch": true
        }
    },
    "rich-text#title": {
        "props": {
            "text": "### Wishlist"
        }
    },
    "list-context.wishlist": {
        "blocks": [
            "product-summary.shelf#wishlist"
        ],
        "children": [
            "slider-layout#wishlist"
        ]
    },
    "slider-layout#wishlist": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 2,
                "phone": 1
            },
            "showNavigationArrows": "always",
            "showPaginationDots": "always",
            "infinite": true,
            "fullWidth": true,
            "blockClass": "shelf--wishlist"
        }
    }
}